<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90m-gr-v6E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="mYR-Cf-gGQ">
            <objects>
                <tabBarController title="Sent Meme" id="90m-gr-v6E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kx6-i8-SKy" userLabel="tab bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h91-vc-3zl" kind="relationship" relationship="viewControllers" id="CQ0-l8-Avu"/>
                        <segue destination="Of2-0p-6It" kind="relationship" relationship="viewControllers" id="pEC-pX-AOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyU-d8-4tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="216"/>
        </scene>
        <!--table-->
        <scene sceneID="dzr-R7-gM0">
            <objects>
                <navigationController id="h91-vc-3zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" id="G0s-Ge-jzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpC-M1-SSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWd-OM-lbm" kind="relationship" relationship="rootViewController" id="1Ed-dc-Qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-3J-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1100"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="bDE-Go-8oa">
            <objects>
                <viewController id="uWd-OM-lbm" customClass="MemeTableViewController" customModule="meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1R-K2-emO"/>
                        <viewControllerLayoutGuide type="bottom" id="j8M-MW-F60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDb-Nn-1lL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-4F-bRf">
                                <rect key="frame" x="5" y="64" width="590" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="301-fL-hIn" rowHeight="80" style="IBUITableViewCellStyleDefault" id="V0w-nH-ZQi" userLabel="MemeTableViewCell" customClass="MemeTableViewCell" customModule="meme2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="590" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="V0w-nH-ZQi" id="yMz-Ig-Vzw">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AMeme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="301-fL-hIn">
                                                    <rect key="frame" x="15" y="0.0" width="560" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uWd-OM-lbm" id="bGb-Yg-dDx"/>
                                    <outlet property="delegate" destination="uWd-OM-lbm" id="TsX-lf-Ep0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prk-4F-bRf" firstAttribute="top" secondItem="D1R-K2-emO" secondAttribute="bottom" id="LLb-Rt-DuZ"/>
                            <constraint firstItem="Prk-4F-bRf" firstAttribute="leading" secondItem="YDb-Nn-1lL" secondAttribute="leadingMargin" constant="-15" id="OdA-hu-7X0"/>
                            <constraint firstItem="j8M-MW-F60" firstAttribute="top" secondItem="Prk-4F-bRf" secondAttribute="bottom" id="ayf-bE-bry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prk-4F-bRf" secondAttribute="trailing" constant="-15" id="qoh-3D-j4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Meme" id="uCG-ys-beg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="06z-VR-4Mx">
                            <connections>
                                <action selector="EditMeme:" destination="uWd-OM-lbm" id="LuT-hx-WbA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VU4-xv-Zkd">
                            <connections>
                                <segue destination="Go0-xM-w8n" kind="presentation" identifier="EditMemeSegue" id="KfJ-ha-xgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memetableView" destination="Prk-4F-bRf" id="vn8-No-nVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHv-0X-myI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="964"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="YBe-sI-Sex">
            <objects>
                <collectionViewController id="HkA-fv-hZi" customClass="MemeCollectionViewController" customModule="meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h6T-y0-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFz-Ql-Kqr">
                            <size key="itemSize" width="214" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="yOe-nE-clw" customClass="MemeCollectionViewCell" customModule="meme2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="214" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-rD-3s2">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="116"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="bl9-rD-3s2" secondAttribute="bottom" constant="-8" id="8Sr-al-3y5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bl9-rD-3s2" secondAttribute="trailing" constant="-8" id="IdV-5k-opW"/>
                                    <constraint firstItem="bl9-rD-3s2" firstAttribute="leading" secondItem="yOe-nE-clw" secondAttribute="leadingMargin" constant="-8" id="gAp-mf-sMg"/>
                                    <constraint firstItem="bl9-rD-3s2" firstAttribute="top" secondItem="yOe-nE-clw" secondAttribute="topMargin" constant="-8" id="gaM-w4-rfU"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="bl9-rD-3s2" id="eIE-CX-cK5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HkA-fv-hZi" id="OUh-A5-h4n"/>
                            <outlet property="delegate" destination="HkA-fv-hZi" id="4PB-6h-7zp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="vsN-Zz-A05">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="eBd-P8-bG2">
                            <connections>
                                <action selector="editMeme:" destination="HkA-fv-hZi" id="RY2-Ta-h1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pom-44-NCk">
                            <connections>
                                <action selector="addMeme:" destination="HkA-fv-hZi" id="nvJ-TC-H1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h6T-y0-GPb" id="fhe-zo-R7x"/>
                        <outlet property="flowlayout" destination="GFz-Ql-Kqr" id="9Pu-e0-jQV"/>
                        <outlet property="memecollectionView" destination="h6T-y0-GPb" id="C0j-YP-AB7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRq-HM-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="291"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="zLo-0i-FEd">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="Go0-xM-w8n" customClass="EditMemeViewController" customModule="meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS1-Bz-Sjk"/>
                        <viewControllerLayoutGuide type="bottom" id="vFO-1Q-Cun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1q-Ba-Gmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-Og-v1s">
                                <rect key="frame" x="0.0" y="59" width="600" height="458"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-fQ-kh0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme editor" id="TZK-Me-CC4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="EA6-wV-cYf">
                                            <connections>
                                                <action selector="sharePhota:" destination="Go0-xM-w8n" id="aby-uw-prf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="87x-yW-tRW">
                                            <connections>
                                                <action selector="cancelEdit:" destination="Go0-xM-w8n" id="3O3-pK-l9q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-M7-YY7" userLabel="bottom bar">
                                <rect key="frame" x="0.0" y="517" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sKK-rd-Bey"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="album" id="Wci-Xg-bp6">
                                        <connections>
                                            <action selector="pickaImage:" destination="Go0-xM-w8n" id="EMR-4V-mAb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="geC-ZA-lf9"/>
                                    <barButtonItem systemItem="camera" id="G8L-y6-hht">
                                        <connections>
                                            <action selector="pickaImageFromCamera:" destination="Go0-xM-w8n" id="qQW-fq-Wvp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sKK-rd-Bey"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-tN-1Kx">
                                <rect key="frame" x="269" y="467" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COH-bG-c01">
                                <rect key="frame" x="252" y="90" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cga-cY-7YO"/>
                                    <constraint firstAttribute="width" constant="97" id="gSe-8w-id5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="trailing" secondItem="m5M-fQ-kh0" secondAttribute="trailing" id="0HC-gd-h1u"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="centerX" secondItem="COH-bG-c01" secondAttribute="centerX" id="2tj-qc-Nei"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" id="3Fr-WY-2d7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rn5-M7-YY7" secondAttribute="bottom" constant="39" id="3Yx-X0-0NW"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="48p-zn-htJ"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="5f0-KW-g5e"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="249" id="7Tf-DC-uQg"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="trailing" constant="-331" id="7X1-dk-QBY"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="m5M-fQ-kh0" secondAttribute="trailing" id="7fJ-TX-bf6"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="leading" id="8Hi-zK-dXE"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="COH-bG-c01" secondAttribute="trailing" constant="-80" id="8qM-fo-oGv"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leading" id="9x1-tR-qCv"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="top" secondItem="COH-bG-c01" secondAttribute="bottom" constant="301" id="A4Z-ob-lxD"/>
                            <constraint firstItem="vFO-1Q-Cun" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" constant="39" id="BQN-lT-Jtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5M-fQ-kh0" secondAttribute="trailing" constant="-20" id="CMj-Ml-xSQ"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="E1Z-6d-Osb"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="trailing" secondItem="Rn5-M7-YY7" secondAttribute="trailing" id="EMT-AD-EVM"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="EaN-la-eI7"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="Eel-Sh-VEO"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" id="Fck-M5-6wB"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="bottom" secondItem="Rn5-M7-YY7" secondAttribute="top" id="Fqy-dL-OgD"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="trailing" secondItem="mMO-Og-v1s" secondAttribute="trailing" id="FvF-hc-Ang"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="GgM-cu-Mr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn5-M7-YY7" secondAttribute="trailing" constant="-20" id="GqH-wn-qxv"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" id="It3-K3-KSg"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="Js3-Sd-QXP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rn5-M7-YY7" secondAttribute="bottom" constant="39" id="KPf-hZ-Hva"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" id="LKT-1m-1Po"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" id="M6p-ug-Xz9"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="leading" id="O4e-3G-zEy"/>
                            <constraint firstItem="vFO-1Q-Cun" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="72" id="OTB-nb-7iJ"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="bottom" secondItem="mMO-Og-v1s" secondAttribute="top" id="OcH-i8-cIM"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="33" id="P4f-VK-abW"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="PAB-Ve-MvY"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="Qfe-rW-bg6"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="leading" id="R9A-ey-8qR"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" id="RNg-Hv-RN8"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="RTF-BL-lZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdr-tN-1Kx" secondAttribute="trailing" constant="231" id="RYw-VJ-850"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="33" id="SNk-fF-ut8"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="width" secondItem="COH-bG-c01" secondAttribute="height" multiplier="21:10" id="Sj6-Qy-Xw2"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="SyF-iG-SSj"/>
                            <constraint firstItem="COH-bG-c01" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" constant="26" id="UN6-O5-snz"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="m5M-fQ-kh0" secondAttribute="leading" id="UWL-Ih-oix"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="Uig-dn-3V4"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="top" secondItem="COH-bG-c01" secondAttribute="bottom" constant="319" id="Wvr-XP-j7l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rn5-M7-YY7" secondAttribute="bottom" constant="39" id="XLB-FB-B1g"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="33" id="XZp-yN-Up9"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="top" secondItem="NS1-Bz-Sjk" secondAttribute="bottom" constant="26" id="YHo-a0-hJ4"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="ZGX-iW-rbo"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" constant="20" id="Zri-v1-UKn"/>
                            <constraint firstItem="vFO-1Q-Cun" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="72" id="a50-sd-Zcd"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leading" id="b6H-lT-dZO"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="33" id="bPI-lB-DTv"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="bkU-Ja-pre"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="38" id="bx9-1M-m6U"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="trailing" constant="-331" id="dFF-IE-ypz"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="trailing" secondItem="Rn5-M7-YY7" secondAttribute="trailing" id="dIP-BJ-JrY"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="centerX" secondItem="Rn5-M7-YY7" secondAttribute="centerX" id="dQN-qF-Rpn"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="Rn5-M7-YY7" secondAttribute="leading" id="dgn-dV-v41"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="232" id="dtj-uY-TgO"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="top" secondItem="NS1-Bz-Sjk" secondAttribute="bottom" constant="26" id="fZ6-Cb-LUe"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" id="fp9-z8-cnw"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="leading" id="gDk-6i-Hj4"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="h2H-bZ-EOd"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="h5b-Ks-oqG"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leading" id="hYz-h3-alr"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="bottom" secondItem="mMO-Og-v1s" secondAttribute="top" id="jpi-eH-aEO"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="trailing" secondItem="mMO-Og-v1s" secondAttribute="trailing" id="kFg-Rv-CXm"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="trailing" secondItem="mMO-Og-v1s" secondAttribute="trailing" id="kKY-LF-Kug"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="jdr-tN-1Kx" secondAttribute="bottom" constant="33" id="kaj-KX-K7A"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="trailing" constant="-331" id="lBX-Sl-Ral"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="leading" id="lLD-07-axj"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="m5M-fQ-kh0" secondAttribute="leading" id="lNZ-gI-Caw"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="mAb-RV-D39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMO-Og-v1s" secondAttribute="trailing" constant="-20" id="mui-Ti-Lqn"/>
                            <constraint firstItem="COH-bG-c01" firstAttribute="centerX" secondItem="X1q-Ba-Gmg" secondAttribute="centerX" id="nam-Dz-8cQ"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="Rn5-M7-YY7" secondAttribute="trailing" id="oPO-nm-yQA"/>
                            <constraint firstAttribute="trailing" secondItem="m5M-fQ-kh0" secondAttribute="trailing" id="oWK-Lz-SHh"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" id="p2f-rf-0p6"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="NS1-Bz-Sjk" secondAttribute="bottom" constant="497" id="pIN-b4-wKC"/>
                            <constraint firstItem="m5M-fQ-kh0" firstAttribute="top" secondItem="NS1-Bz-Sjk" secondAttribute="bottom" id="rUz-cB-Fcc"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="centerX" secondItem="Rn5-M7-YY7" secondAttribute="centerX" id="rw3-UN-YXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn5-M7-YY7" secondAttribute="trailing" constant="-20" id="tJr-QS-A0a"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" id="tft-l5-7O0"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="centerX" secondItem="X1q-Ba-Gmg" secondAttribute="centerX" id="uWz-Um-V8f"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="trailing" secondItem="X1q-Ba-Gmg" secondAttribute="trailingMargin" id="vn2-EQ-3Wq"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="NS1-Bz-Sjk" secondAttribute="bottom" constant="70" id="w1d-bO-NVF"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="xjf-xD-iTD"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="leading" secondItem="X1q-Ba-Gmg" secondAttribute="leadingMargin" constant="-20" id="xq1-dk-hsZ"/>
                            <constraint firstItem="jdr-tN-1Kx" firstAttribute="leading" secondItem="mMO-Og-v1s" secondAttribute="trailing" constant="-331" id="yRw-6l-HRw"/>
                            <constraint firstAttribute="trailing" secondItem="m5M-fQ-kh0" secondAttribute="trailing" id="yZe-hD-17N"/>
                            <constraint firstItem="mMO-Og-v1s" firstAttribute="top" secondItem="m5M-fQ-kh0" secondAttribute="bottom" constant="-5" id="znI-NX-UUq"/>
                            <constraint firstItem="Rn5-M7-YY7" firstAttribute="top" secondItem="mMO-Og-v1s" secondAttribute="bottom" id="znV-Vs-EN6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48p-zn-htJ"/>
                                <exclude reference="CMj-Ml-xSQ"/>
                                <exclude reference="EMT-AD-EVM"/>
                                <exclude reference="FvF-hc-Ang"/>
                                <exclude reference="OcH-i8-cIM"/>
                                <exclude reference="R9A-ey-8qR"/>
                                <exclude reference="YHo-a0-hJ4"/>
                                <exclude reference="dIP-BJ-JrY"/>
                                <exclude reference="fZ6-Cb-LUe"/>
                                <exclude reference="jpi-eH-aEO"/>
                                <exclude reference="kFg-Rv-CXm"/>
                                <exclude reference="lLD-07-axj"/>
                                <exclude reference="yZe-hD-17N"/>
                                <exclude reference="3Fr-WY-2d7"/>
                                <exclude reference="7fJ-TX-bf6"/>
                                <exclude reference="9x1-tR-qCv"/>
                                <exclude reference="E1Z-6d-Osb"/>
                                <exclude reference="Fck-M5-6wB"/>
                                <exclude reference="Fqy-dL-OgD"/>
                                <exclude reference="It3-K3-KSg"/>
                                <exclude reference="LKT-1m-1Po"/>
                                <exclude reference="M6p-ug-Xz9"/>
                                <exclude reference="RNg-Hv-RN8"/>
                                <exclude reference="RTF-BL-lZA"/>
                                <exclude reference="UWL-Ih-oix"/>
                                <exclude reference="Zri-v1-UKn"/>
                                <exclude reference="b6H-lT-dZO"/>
                                <exclude reference="bkU-Ja-pre"/>
                                <exclude reference="dgn-dV-v41"/>
                                <exclude reference="fp9-z8-cnw"/>
                                <exclude reference="h2H-bZ-EOd"/>
                                <exclude reference="hYz-h3-alr"/>
                                <exclude reference="lNZ-gI-Caw"/>
                                <exclude reference="oPO-nm-yQA"/>
                                <exclude reference="p2f-rf-0p6"/>
                                <exclude reference="tft-l5-7O0"/>
                                <exclude reference="vn2-EQ-3Wq"/>
                                <exclude reference="w1d-bO-NVF"/>
                                <exclude reference="xq1-dk-hsZ"/>
                                <exclude reference="nam-Dz-8cQ"/>
                                <exclude reference="0HC-gd-h1u"/>
                                <exclude reference="5f0-KW-g5e"/>
                                <exclude reference="8Hi-zK-dXE"/>
                                <exclude reference="EaN-la-eI7"/>
                                <exclude reference="Eel-Sh-VEO"/>
                                <exclude reference="GgM-cu-Mr9"/>
                                <exclude reference="GqH-wn-qxv"/>
                                <exclude reference="Js3-Sd-QXP"/>
                                <exclude reference="KPf-hZ-Hva"/>
                                <exclude reference="PAB-Ve-MvY"/>
                                <exclude reference="Qfe-rW-bg6"/>
                                <exclude reference="SNk-fF-ut8"/>
                                <exclude reference="XLB-FB-B1g"/>
                                <exclude reference="XZp-yN-Up9"/>
                                <exclude reference="ZGX-iW-rbo"/>
                                <exclude reference="bPI-lB-DTv"/>
                                <exclude reference="bx9-1M-m6U"/>
                                <exclude reference="gDk-6i-Hj4"/>
                                <exclude reference="h5b-Ks-oqG"/>
                                <exclude reference="kKY-LF-Kug"/>
                                <exclude reference="kaj-KX-K7A"/>
                                <exclude reference="mAb-RV-D39"/>
                                <exclude reference="pIN-b4-wKC"/>
                                <exclude reference="znV-Vs-EN6"/>
                                <exclude reference="7Tf-DC-uQg"/>
                                <exclude reference="7X1-dk-QBY"/>
                                <exclude reference="8qM-fo-oGv"/>
                                <exclude reference="A4Z-ob-lxD"/>
                                <exclude reference="RYw-VJ-850"/>
                                <exclude reference="Sj6-Qy-Xw2"/>
                                <exclude reference="Wvr-XP-j7l"/>
                                <exclude reference="dFF-IE-ypz"/>
                                <exclude reference="dQN-qF-Rpn"/>
                                <exclude reference="dtj-uY-TgO"/>
                                <exclude reference="lBX-Sl-Ral"/>
                                <exclude reference="uWz-Um-V8f"/>
                                <exclude reference="yRw-6l-HRw"/>
                                <exclude reference="BQN-lT-Jtx"/>
                                <exclude reference="OTB-nb-7iJ"/>
                                <exclude reference="a50-sd-Zcd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="Rn5-M7-YY7" id="zKx-wz-Hcg"/>
                        <outlet property="bottomText" destination="jdr-tN-1Kx" id="Lxf-KL-qml"/>
                        <outlet property="cameraButton" destination="G8L-y6-hht" id="eg0-0H-bDa"/>
                        <outlet property="cancelButton" destination="87x-yW-tRW" id="ePp-vc-d9l"/>
                        <outlet property="imagePickerView" destination="mMO-Og-v1s" id="aE1-Nz-JxM"/>
                        <outlet property="shareButton" destination="EA6-wV-cYf" id="pnj-L6-V0r"/>
                        <outlet property="topBar" destination="m5M-fQ-kh0" id="RIf-xn-0z5"/>
                        <outlet property="topText" destination="COH-bG-c01" id="PPr-ba-gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZY-Vt-6px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="936"/>
        </scene>
        <!--collection-->
        <scene sceneID="ds8-F5-Uio">
            <objects>
                <navigationController id="Of2-0p-6It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" id="ziV-Fp-VCI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="732-5e-6aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HkA-fv-hZi" kind="relationship" relationship="rootViewController" id="OTj-t9-vPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfC-M9-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="302"/>
        </scene>
    </scenes>
</document>
